# NewTest

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/resources/templates/: index.html
